# script4kids

./: .gitignore  CHANGES.md  CLAUDE.md  HANDBUCH.txt  README.md  comm.sh  pom.xml  rel.sh  start.sh
scripts/: bauecanada.js  box_example.js  castle_example.js  castle_on_hill.js  checkerboard.js  concentric_spheres.js  glowtow.js  hello.js  house.js  lena.js  maze_challenge.js  maze_example.js  pillars.js  platform.js  rainbow_example.js  rainbow_valley.js  roboter.js  schach.js  schlegelweg39.js  sphere_example.js  strassehaus.js  techcrown.js  test.js  tower.js  tprideflag.js  treppe.js  twintower.js
src/main/java/com/jsmn/plugin/: HttpUploadServer.java  Main.java  ScriptManager.java
src/main/java/com/jsmn/plugin/api/: ConsoleAPI.java  DroneAPI.java  PlayerAPI.java
src/main/java/com/jsmn/plugin/commands/: BoxCommand.java  CastleCommand.java  ListScriptsCommand.java  MazeCommand.java  MyScriptsCommand.java  RainbowCommand.java  RunScriptCommand.java  SaveScriptCommand.java  SphereCommand.java
src/main/resources/: plugin.yml  upload.html
